BOT_TOKEN="7101297947:AAE1rpB0tAaJdnumJW_CTWnXyPoV_G1bFxg"
BOT_NAME="@panroskAIbot"
ADMIN_ID="6580324781"
BOT_HOST="https://panroskai.herokuapp.com"
OPENAI_API_KEY="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"
